{
  "name": "vaultestim-v2",
  "private": true,
  "version": "1.28.0",
  "type": "module",
  "description": "VaultEstim v2 - Application de gestion de collections de cartes Pokémon",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "db:export": "node scripts/export-data.js",
    "db:verify": "node scripts/verify-export.js",
    "db:import": "node scripts/import-data.js",
    "db:backup": "node scripts/export-data.js && echo '✅ Backup créé dans le dossier backups/'",
    "version:pokemon": "node scripts/increment-translation-version.cjs pokemon patch",
    "version:pokemon:minor": "node scripts/increment-translation-version.cjs pokemon minor",
    "version:trainer": "node scripts/increment-translation-version.cjs trainer patch",
    "version:trainer:minor": "node scripts/increment-translation-version.cjs trainer minor",
    "version:both": "node scripts/increment-translation-version.cjs both patch",
    "version:both:minor": "node scripts/increment-translation-version.cjs both minor",
    "check-cache-version": "node scripts/check-cache-version.cjs",
    "increment-cache-version": "node scripts/increment-cache-version.cjs",
    "precommit": "node scripts/check-cache-version.cjs",
    "version:patch": "node scripts/increment-version.cjs patch",
    "version:minor": "node scripts/increment-version.cjs minor",
    "version:major": "node scripts/increment-version.cjs major"
  },
  "dependencies": {
    "@base44/sdk": "^0.7.8",
    "@hookform/resolvers": "^3.3.2",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-radio-group": "^1.3.8",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slider": "^1.3.6",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-toast": "^1.1.5",
    "@radix-ui/react-tooltip": "^1.0.7",
    "@supabase/supabase-js": "^2.74.0",
    "@tcgdex/sdk": "^2.7.1",
    "axios": "^1.6.2",
    "better-sqlite3": "^12.4.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^0.2.0",
    "dotenv": "^17.2.3",
    "lucide-react": "^0.544.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.48.2",
    "react-router-dom": "^7.9.2",
    "react-swipeable": "^7.0.2",
    "tailwind-merge": "^3.3.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-basic-ssl": "^2.1.0",
    "@vitejs/plugin-react": "^5.0.3",
    "autoprefixer": "^10.4.16",
    "eslint": "^9.36.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.4.0",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.3.6",
    "vite": "^7.1.7"
  },
  "author": "VaultEstim Team",
  "license": "MIT"
}
